In [2]:
import pandas as pd
from to_timestamp import to_timestamp

In [3]:
## MOBILE DATA
df = pd.read_csv("../data/data_mobile/data.csv", index_col=0)
df.head()

,volume,msisdn,ms_location,call_date,call_time
521,11.020743,58982635729b45727700229a70ae85e5,608-01-00354-00010,20211118,170023
737,0.027277,b8b9dc654da68fc4a748d3df03a7046a,608-01-09040-24955,20211118,62353
740,0.000000,31a3fa5ccc585b9d2be69569b69e76b9,608-01-00983-00001,20211118,140528
660,0.000000,3fe68455383e037e757db7873979989c,608-01-01092-00006,20211118,192427
411,0.093000,15a5bf5eb2e4effcaea6a3ab479dc30f,608-01-00061-00006,20211118,160516

In [4]:
out_df = to_timestamp(data=df, date_col="call_date", time_col= "call_time")
out_df.head()

,volume,msisdn,ms_location,call_date,call_time,timestamp
521,11.020743,58982635729b45727700229a70ae85e5,608-01-00354-00010,20211118,00170023,2021-11-18 17:00:23
737,0.027277,b8b9dc654da68fc4a748d3df03a7046a,608-01-09040-24955,20211118,00062353,2021-11-18 06:23:53
740,0.000000,31a3fa5ccc585b9d2be69569b69e76b9,608-01-00983-00001,20211118,00140528,2021-11-18 14:05:28
660,0.000000,3fe68455383e037e757db7873979989c,608-01-01092-00006,20211118,00192427,2021-11-18 19:24:27
411,0.093000,15a5bf5eb2e4effcaea6a3ab479dc30f,608-01-00061-00006,20211118,00160516,2021-11-18 16:05:16

In [7]:
out_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 521 to 102
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   volume       1000 non-null   float64
 1   msisdn       1000 non-null   object
 2   ms_location  1000 non-null   object
 3   call_date    1000 non-null   object
 4   call_time    1000 non-null   object
 5   timestamp    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 54.7+ KB

In [9]:
out_df.to_csv("../output_data/mobile_data.csv")

In [12]:
# MOBILE MONEY
df_om = pd.read_csv("../data/transactions/om.csv", index_col=0)
df_om.head()

,direction,msisdn,transfer_date,transfer_time,transaction_amount,localite
521,OUT,698af5af25e435f0b0b129397d2d9b58,20220321,224508,5000.0,BANDAFASSI/KEDOUGOU/KEDOUGOU
737,IN,7629afa5c8148d6ab12998041bfa46de,20220403,153342,500.0,KAOLACK/KAOLACK/KAOLACK
740,IN,683f8b2f9b3f00f44709fa4a43287db4,20210804,92520,10100.0,NaN
660,OUT,c44f01179a6816b7ee5acba21f0e2880,20220309,104632,10000.0,THIAROYE/PIKINE/DAKAR
411,OUT,d18f615efcf8fa7ccd192d812f76f9b2,20220102,142126,4500.0,THIAROYE/PIKINE/DAKAR

In [14]:
om_out_df = to_timestamp(data=df_om, date_col="transfer_date", time_col="transfer_time")
om_out_df.to_csv("../output_data/mobilemoney.csv")
om_out_df.head()

,direction,msisdn,transfer_date,transfer_time,transaction_amount,localite,timestamp
521,OUT,698af5af25e435f0b0b129397d2d9b58,20220321,00224508,5000.0,BANDAFASSI/KEDOUGOU/KEDOUGOU,2022-03-21 22:45:08
737,IN,7629afa5c8148d6ab12998041bfa46de,20220403,00153342,500.0,KAOLACK/KAOLACK/KAOLACK,2022-04-03 15:33:42
740,IN,683f8b2f9b3f00f44709fa4a43287db4,20210804,00092520,10100.0,NaN,2021-08-04 09:25:20
660,OUT,c44f01179a6816b7ee5acba21f0e2880,20220309,00104632,10000.0,THIAROYE/PIKINE/DAKAR,2022-03-09 10:46:32
411,OUT,d18f615efcf8fa7ccd192d812f76f9b2,20220102,00142126,4500.0,THIAROYE/PIKINE/DAKAR,2022-01-02 14:21:26

In [17]:

# RECHARGE
rech_df = pd.read_csv("../data/recharges/recharges.csv", index_col=0)
rech_out = to_timestamp(data=rech_df, date_col="call_event_date")

rech_out.to_csv("../output_data/recharge.csv")
rech_df.head()

,type_rechargement,msisdn,call_event_date,cost,localite,timestamp
521,Recharge via OM,cf506ba2da0950fbf04bc219ab1277f1,20220226,50,OUROSSOGUI/MATAM/MATAM,2022-02-26
737,Recharge via Seddo,a717dc521f7c6ec14947cf61b0701560,20220219,1500,DAKAR PLATEAU/DAKAR/DAKAR,2022-02-19
740,Recharge via OM,fb74722dd297a8c159f248cfd5e5c5f1,20220124,5000,GRAND DAKAR/DAKAR/DAKAR,2022-01-24
660,Pass Glob via OM Jour,db83248589b0b4895d3f040a77a01d9a,20210908,2000,DAKAR PLATEAU/DAKAR/DAKAR,2021-09-08
411,Recharge via Seddo,d1482d831cd8d2e3ece1ceb9f9fb5e6e,20211210,2000,BANDAFASSI/KEDOUGOU/KEDOUGOU,2021-12-10

In [19]:
    # Voix SMS OFF
voix_off_df = pd.read_csv("../data/voix_sms/voix_sms_offnet.csv", index_col=0)
voix_off_df.head()

,traffic_type,traffic_direction,msisdn,call_date,call_time,duree,ms_location
521,VOIX,ENTRANT,d65862c2b2c34aefb070a708718426b3,20210831,155425,35.0,NaN
737,VOIX,SORTANT,5757c99a52d73d9b3e563a0046add2ee,20210927,84858,105.0,NaN
740,VOIX,SORTANT,ed36b9182948943432386fa422a084b1,20210927,93346,110.0,NaN
660,VOIX,SORTANT,bdc6d7893af482720b45eb6258f07fd3,20210924,105042,21.0,NaN
411,VOIX,SORTANT,fe090e5a588ca62bdbff8e807d04e475,20210816,125249,138.0,NaN

In [20]:
voix_off_out = to_timestamp(data=voix_off_df, date_col="call_date", time_col="call_time")
voix_off_out.to_csv("../output_data/voix_sms_offnet.csv")
voix_off_out.head()

,traffic_type,traffic_direction,msisdn,call_date,call_time,duree,ms_location,timestamp
521,VOIX,ENTRANT,d65862c2b2c34aefb070a708718426b3,20210831,00155425,35.0,NaN,2021-08-31 15:54:25
737,VOIX,SORTANT,5757c99a52d73d9b3e563a0046add2ee,20210927,00084858,105.0,NaN,2021-09-27 08:48:58
740,VOIX,SORTANT,ed36b9182948943432386fa422a084b1,20210927,00093346,110.0,NaN,2021-09-27 09:33:46
660,VOIX,SORTANT,bdc6d7893af482720b45eb6258f07fd3,20210924,00105042,21.0,NaN,2021-09-24 10:50:42
411,VOIX,SORTANT,fe090e5a588ca62bdbff8e807d04e475,20210816,00125249,138.0,NaN,2021-08-16 12:52:49

In [21]:
# VOIX SMS ON
voix_on_df = pd.read_csv("../data/voix_sms/voix_sms_onnet.csv", index_col=0)
voix_off_df.head()

,traffic_type,traffic_direction,msisdn,call_date,call_time,duree,ms_location,timestamp
521,VOIX,ENTRANT,d65862c2b2c34aefb070a708718426b3,20210831,00155425,35.0,NaN,2021-08-31 15:54:25
737,VOIX,SORTANT,5757c99a52d73d9b3e563a0046add2ee,20210927,00084858,105.0,NaN,2021-09-27 08:48:58
740,VOIX,SORTANT,ed36b9182948943432386fa422a084b1,20210927,00093346,110.0,NaN,2021-09-27 09:33:46
660,VOIX,SORTANT,bdc6d7893af482720b45eb6258f07fd3,20210924,00105042,21.0,NaN,2021-09-24 10:50:42
411,VOIX,SORTANT,fe090e5a588ca62bdbff8e807d04e475,20210816,00125249,138.0,NaN,2021-08-16 12:52:49

In [22]:
voix_on_out = to_timestamp(data=voix_on_df, date_col="call_date", time_col="call_time")
voix_on_out.to_csv("../output_data/voix_sms_onnet.csv")
voix_on_out.head()

,traffic_type,traffic_direction,msisdn,call_date,call_time,duree,ms_location,timestamp
521,VOIX,SORTANT,5634d3960f5dbf326b2eb01e1cf66124,20210720,00180146,182.0,608-01-09020-30101,2021-07-20 18:01:46
737,VOIX,ENTRANT,a0c8f562a4abc89230b30a30409f69bc,20210720,00072925,116.0,608-01-09040-25025,2021-07-20 07:29:25
740,VOIX,ENTRANT,86b09e4ed3f30d94853e413451f1a69b,20210720,00103649,39.0,608-01-09028-02017,2021-07-20 10:36:49
660,VOIX,SORTANT,b58b587be09e5c1963bf4deba19597cc,20210720,00213222,2.0,608-01-09000-36753,2021-07-20 21:32:22
411,VOIX,ENTRANT,907d1610586c9337c2b19b00eca3bc79,20210720,00230420,287.0,608-01-09000-03947,2021-07-20 23:04:20