In [37]:
import pandas as pd

## CONVERITNG MOBILE DATA INTO CIDER FORMAT

In [38]:
#read data
data = pd.read_csv("../data/data_mobile/data.csv", index_col = 0)

In [39]:
data.head()

,volume,msisdn,ms_location,call_date,call_time
521,11.020743,58982635729b45727700229a70ae85e5,608-01-00354-00010,20211118,170023
737,0.027277,b8b9dc654da68fc4a748d3df03a7046a,608-01-09040-24955,20211118,62353
740,0.000000,31a3fa5ccc585b9d2be69569b69e76b9,608-01-00983-00001,20211118,140528
660,0.000000,3fe68455383e037e757db7873979989c,608-01-01092-00006,20211118,192427
411,0.093000,15a5bf5eb2e4effcaea6a3ab479dc30f,608-01-00061-00006,20211118,160516

In [40]:
data["time_lengh"] = data["call_time"].astype(str).apply(lambda x : len(x))

In [41]:
data[data["time_lengh"]<=4]

,volume,msisdn,ms_location,call_date,call_time,time_lengh
527,0.000000,70c8f1877b3341fb956a544af3a9a6e3,608-01-00701-00001,20211118,137,3
235,0.005139,d897d26414665a3faa66f48df7391f7e,608-01-00452-00005,20211118,610,3
714,0.000000,8fa054d2d5c642d0c9d96bdec64ea3b9,608-01-30205-00012,20211118,2902,4
836,1.206594,4fd9335ae00f2fccfa7c62f19423a969,608-01-09036-15784,20211118,926,3
514,2.510686,b9c48ddd812d8a0a86fb325d6b679c8e,608-01-09040-24957,20211118,254,3
778,0.631455,27ad730dfcef90f2ddd2bc0bb09951ac,608-01-09036-30532,20211118,2407,4
576,0.000135,ebe56dbc430b7c377ce735c6c7c3b74a,608-01-00601-24984,20211118,2853,4
453,0.000000,b8cf55fe10034337959be0a94280331e,608-01-00985-00001,20211118,4221,4
773,0.062549,894db849b4fe7ed965b773b6654db7b2,608-01-00045-00002,20211118,2421,4
751,1.387019,f7a14033167ab1956ddffeac4068dada,608-01-19388-00006,20211118,3,1
349,0.000000,ecd9b576104a181181745633916fc29e,608-01-30311-00002,20211118,914,3
786,0.000000,a3934bc0c0c1f7460e8011acfe063387,608-01-03305-00001,20211118,1819,4
415,0.000000,a628f3cb10f6e948f3293aac12581295,608-01-02958-00003,20211118,4544,4
561,3.275656,c6f0eb929c4ee82b1b9f8a544a098216,608-01-01649-00002,20211118,145,3
681,12.640417,403beb74c00b6fabbaf3a05d9b3faeb7,608-01-00107-00002,20211118,1213,4

In [42]:
#caller_id
#volume
#timestamp
data.rename(columns = {"msisdn":"caller_id"}, inplace = True)

In [43]:
from to_timestamp import to_timestamp

In [44]:
data_out = to_timestamp(data=data, date_col="call_date", time_col="call_time")

In [45]:
data_out[data_out["time_lengh"]<=4]

,volume,caller_id,ms_location,call_date,call_time,time_lengh,timestamp
527,0.000000,70c8f1877b3341fb956a544af3a9a6e3,608-01-00701-00001,20211118,00000137,3,2021-11-18 00:01:37
235,0.005139,d897d26414665a3faa66f48df7391f7e,608-01-00452-00005,20211118,00000610,3,2021-11-18 00:06:10
714,0.000000,8fa054d2d5c642d0c9d96bdec64ea3b9,608-01-30205-00012,20211118,00002902,4,2021-11-18 00:29:02
836,1.206594,4fd9335ae00f2fccfa7c62f19423a969,608-01-09036-15784,20211118,00000926,3,2021-11-18 00:09:26
514,2.510686,b9c48ddd812d8a0a86fb325d6b679c8e,608-01-09040-24957,20211118,00000254,3,2021-11-18 00:02:54
778,0.631455,27ad730dfcef90f2ddd2bc0bb09951ac,608-01-09036-30532,20211118,00002407,4,2021-11-18 00:24:07
576,0.000135,ebe56dbc430b7c377ce735c6c7c3b74a,608-01-00601-24984,20211118,00002853,4,2021-11-18 00:28:53
453,0.000000,b8cf55fe10034337959be0a94280331e,608-01-00985-00001,20211118,00004221,4,2021-11-18 00:42:21
773,0.062549,894db849b4fe7ed965b773b6654db7b2,608-01-00045-00002,20211118,00002421,4,2021-11-18 00:24:21
751,1.387019,f7a14033167ab1956ddffeac4068dada,608-01-19388-00006,20211118,00000003,1,2021-11-18 00:00:03
349,0.000000,ecd9b576104a181181745633916fc29e,608-01-30311-00002,20211118,00000914,3,2021-11-18 00:09:14
786,0.000000,a3934bc0c0c1f7460e8011acfe063387,608-01-03305-00001,20211118,00001819,4,2021-11-18 00:18:19
415,0.000000,a628f3cb10f6e948f3293aac12581295,608-01-02958-00003,20211118,00004544,4,2021-11-18 00:45:44
561,3.275656,c6f0eb929c4ee82b1b9f8a544a098216,608-01-01649-00002,20211118,00000145,3,2021-11-18 00:01:45
681,12.640417,403beb74c00b6fabbaf3a05d9b3faeb7,608-01-00107-00002,20211118,00001213,4,2021-11-18 00:12:13

In [46]:
data_out.drop(columns = ["call_date", "call_time"], inplace = True)

In [47]:
data_out.to_csv("../data/mobiledata_cider.csv")

## CONVERTING ANTENNA DATA INTO CIDER FORMAT

In [48]:
antennes = pd.read_csv("../data/antennes/antennes.csv", index_col=0)
antennes.head()

,ms_location,latitude,longitude,localite
521,608-01-19082-00011,14.848686,-15.847600,NDAME/MBACKE/DIOURBEL
737,608-01-03012-30391,14.515319,-16.942597,SINDIA/MBOUR/THIES
740,608-01-03012-41877,14.426692,-16.994680,SALY PORTUDAL/MBOUR/THIES
660,608-01-00818-00001,16.028762,-16.508092,SAINT LOUIS/SAINT LOUIS/SAINT-LOUIS
411,608-01-09022-43213,13.124078,-13.680762,BONCONTO/VELINGARA/KOLDA

In [49]:
antennes.rename(columns = {"ms_location" : "antenna_id"}, inplace = True)

In [50]:
antennes.to_csv("../data/antennes_cider.csv")

## CONVERTING RECHARGE DATA INTO CIDER

In [51]:
recharge = pd.read_csv("../data/recharges/recharges.csv", index_col = 0)
recharge.head()

,type_rechargement,msisdn,call_event_date,cost,localite
521,Recharge via OM,cf506ba2da0950fbf04bc219ab1277f1,20220226,50,OUROSSOGUI/MATAM/MATAM
737,Recharge via Seddo,a717dc521f7c6ec14947cf61b0701560,20220219,1500,DAKAR PLATEAU/DAKAR/DAKAR
740,Recharge via OM,fb74722dd297a8c159f248cfd5e5c5f1,20220124,5000,GRAND DAKAR/DAKAR/DAKAR
660,Pass Glob via OM Jour,db83248589b0b4895d3f040a77a01d9a,20210908,2000,DAKAR PLATEAU/DAKAR/DAKAR
411,Recharge via Seddo,d1482d831cd8d2e3ece1ceb9f9fb5e6e,20211210,2000,BANDAFASSI/KEDOUGOU/KEDOUGOU

In [52]:
recharge.rename(columns={"msisdn" : "called_id", "cost" : "amount"}, inplace=True)

In [53]:
recharge["call_event_date"].astype(str).apply(lambda x : len(x)).max()

8

In [54]:
recharge["call_event_date"].astype(str).apply(lambda x : len(x)).min()

8

In [55]:
recharge_out = to_timestamp(data=recharge, date_col="call_event_date")

In [56]:
recharge_out.drop(columns=["call_event_date"], inplace=True)

In [57]:
recharge_out["type_rechargement"].value_counts()

type_rechargement
Recharge via Seddo          645
Recharge via OM             183
Pass Glob via OM Jour        73
Pass Glob via OM             70
Pass via OM                  12
Recharge Digital via O&M      8
Recharge via Cartes           4
Recharge IAH                  3
Pass Illiflex O&M             1
Pass via O&M                  1
Name: count, dtype: int64

In [58]:
#recharge_out["localite"].value_counts()

recharge_out.describe()

## CONVERTING TRANSACTION (MOBILE MONEY) DATA IN CIDER FORMAT

In [59]:
transaction = pd.read_csv("../data/transactions/om.csv", index_col=0)

In [60]:
transaction.direction.value_counts()

direction
OUT    625
IN     375
Name: count, dtype: int64

In [61]:
transaction

,direction,msisdn,transfer_date,transfer_time,transaction_amount,localite
521,OUT,698af5af25e435f0b0b129397d2d9b58,20220321,224508,5000.0,BANDAFASSI/KEDOUGOU/KEDOUGOU
737,IN,7629afa5c8148d6ab12998041bfa46de,20220403,153342,500.0,KAOLACK/KAOLACK/KAOLACK
740,IN,683f8b2f9b3f00f44709fa4a43287db4,20210804,92520,10100.0,NaN
660,OUT,c44f01179a6816b7ee5acba21f0e2880,20220309,104632,10000.0,THIAROYE/PIKINE/DAKAR
411,OUT,d18f615efcf8fa7ccd192d812f76f9b2,20220102,142126,4500.0,THIAROYE/PIKINE/DAKAR
...,...,...,...,...,...,...
106,OUT,f023b727b782a1d5f2ff7b19899b296d,20211123,150204,500.0,GRAND DAKAR/DAKAR/DAKAR
270,OUT,43fe10970ea16b02e99496e7bb83d1b7,20220219,194025,12500.0,DAKAR PLATEAU/DAKAR/DAKAR
860,OUT,15f4737426b1635110b67886e35afe25,20220116,181136,1000.0,DAKAR PLATEAU/DAKAR/DAKAR
435,OUT,c37fdce3be0abd118088436c5312e4d5,20211226,183743,5000.0,OUROSSOGUI/MATAM/MATAM
102,IN,be8d1525fabc2ea23b295c0f74cfd3b6,20211030,123428,15500.0,NaN

In [62]:
transaction = to_timestamp(transaction, date_col="transfer_date", time_col="transfer_time")

In [63]:
transaction.rename(columns={"transaction_amount" : "amount", "msisdn":"caller_id"}, inplace=True)

In [64]:
transaction.drop(columns=["transfer_date", "transfer_time"], inplace=True)

In [65]:
transaction

,direction,caller_id,amount,localite,timestamp
521,OUT,698af5af25e435f0b0b129397d2d9b58,5000.0,BANDAFASSI/KEDOUGOU/KEDOUGOU,2022-03-21 22:45:08
737,IN,7629afa5c8148d6ab12998041bfa46de,500.0,KAOLACK/KAOLACK/KAOLACK,2022-04-03 15:33:42
740,IN,683f8b2f9b3f00f44709fa4a43287db4,10100.0,NaN,2021-08-04 09:25:20
660,OUT,c44f01179a6816b7ee5acba21f0e2880,10000.0,THIAROYE/PIKINE/DAKAR,2022-03-09 10:46:32
411,OUT,d18f615efcf8fa7ccd192d812f76f9b2,4500.0,THIAROYE/PIKINE/DAKAR,2022-01-02 14:21:26
...,...,...,...,...,...
106,OUT,f023b727b782a1d5f2ff7b19899b296d,500.0,GRAND DAKAR/DAKAR/DAKAR,2021-11-23 15:02:04
270,OUT,43fe10970ea16b02e99496e7bb83d1b7,12500.0,DAKAR PLATEAU/DAKAR/DAKAR,2022-02-19 19:40:25
860,OUT,15f4737426b1635110b67886e35afe25,1000.0,DAKAR PLATEAU/DAKAR/DAKAR,2022-01-16 18:11:36
435,OUT,c37fdce3be0abd118088436c5312e4d5,5000.0,OUROSSOGUI/MATAM/MATAM,2021-12-26 18:37:43
102,IN,be8d1525fabc2ea23b295c0f74cfd3b6,15500.0,NaN,2021-10-30 12:34:28

In [69]:
transaction["region"] = transaction["localite"].astype(str).apply(lambda x : x.split("/")[-1])

In [70]:
transaction.groupby(["direction","region"])["amount"].sum()

direction  region
IN         AUTRES            7000.0
           DAKAR          1809643.0
           DIOURBEL          6000.0
           FATICK           35000.0
           KAOLACK         744700.0
           KEDOUGOU        115850.0
           MATAM          1295077.0
           SAINT-LOUIS      45950.0
           THIES            49000.0
           ZIGUINCHOR      181600.0
           nan            3965202.0
OUT        DAKAR          1740904.0
           DIOURBEL         40300.0
           FATICK           10933.0
           KAOLACK        1082856.0
           KEDOUGOU        148800.0
           MATAM           862886.0
           SAINT-LOUIS      45207.0
           SEDHIOU           5650.0
           TAMBACOUNDA       3000.0
           THIES             8500.0
           ZIGUINCHOR      173738.0
           nan            4814600.0
Name: amount, dtype: float64