In [1]:
import pandas as pd

## CONVERITNG MOBILE DATA INTO CIDER FORMAT

In [2]:
#read data
data = pd.read_csv("../data/data_mobile/data.csv", index_col = 0)

In [60]:
data.head()

,volume,msisdn,ms_location,call_date,call_time
521,11.020743,58982635729b45727700229a70ae85e5,608-01-00354-00010,20211118,170023
737,0.027277,b8b9dc654da68fc4a748d3df03a7046a,608-01-09040-24955,20211118,62353
740,0.000000,31a3fa5ccc585b9d2be69569b69e76b9,608-01-00983-00001,20211118,140528
660,0.000000,3fe68455383e037e757db7873979989c,608-01-01092-00006,20211118,192427
411,0.093000,15a5bf5eb2e4effcaea6a3ab479dc30f,608-01-00061-00006,20211118,160516

In [61]:
data["time_lengh"] = data["call_time"].astype(str).apply(lambda x : len(x))

In [67]:
data[data["time_lengh"]<=4]

,volume,caller_id,ms_location,call_date,call_time,time_lengh,timestamp
527,0.000000,70c8f1877b3341fb956a544af3a9a6e3,608-01-00701-00001,20211118,137,3,NaT
235,0.005139,d897d26414665a3faa66f48df7391f7e,608-01-00452-00005,20211118,610,3,NaT
714,0.000000,8fa054d2d5c642d0c9d96bdec64ea3b9,608-01-30205-00012,20211118,2902,4,NaT
836,1.206594,4fd9335ae00f2fccfa7c62f19423a969,608-01-09036-15784,20211118,926,3,NaT
514,2.510686,b9c48ddd812d8a0a86fb325d6b679c8e,608-01-09040-24957,20211118,254,3,NaT
778,0.631455,27ad730dfcef90f2ddd2bc0bb09951ac,608-01-09036-30532,20211118,2407,4,NaT
576,0.000135,ebe56dbc430b7c377ce735c6c7c3b74a,608-01-00601-24984,20211118,2853,4,NaT
453,0.000000,b8cf55fe10034337959be0a94280331e,608-01-00985-00001,20211118,4221,4,NaT
773,0.062549,894db849b4fe7ed965b773b6654db7b2,608-01-00045-00002,20211118,2421,4,NaT
751,1.387019,f7a14033167ab1956ddffeac4068dada,608-01-19388-00006,20211118,3,1,NaT
349,0.000000,ecd9b576104a181181745633916fc29e,608-01-30311-00002,20211118,914,3,NaT
786,0.000000,a3934bc0c0c1f7460e8011acfe063387,608-01-03305-00001,20211118,1819,4,NaT
415,0.000000,a628f3cb10f6e948f3293aac12581295,608-01-02958-00003,20211118,4544,4,NaT
561,3.275656,c6f0eb929c4ee82b1b9f8a544a098216,608-01-01649-00002,20211118,145,3,NaT
681,12.640417,403beb74c00b6fabbaf3a05d9b3faeb7,608-01-00107-00002,20211118,1213,4,NaT

In [63]:
#caller_id
#volume
#timestamp
data.rename(columns = {"msisdn":"caller_id"}, inplace = True)

In [64]:
from to_timestamp import to_timestamp

In [65]:
data_out = to_timestamp(data=data, date_col="call_date", time_col="call_time")

        volume                         caller_id         ms_location  \
521  11.020743  58982635729b45727700229a70ae85e5  608-01-00354-00010
737   0.027277  b8b9dc654da68fc4a748d3df03a7046a  608-01-09040-24955
740   0.000000  31a3fa5ccc585b9d2be69569b69e76b9  608-01-00983-00001
660   0.000000  3fe68455383e037e757db7873979989c  608-01-01092-00006
411   0.093000  15a5bf5eb2e4effcaea6a3ab479dc30f  608-01-00061-00006
..         ...                               ...                 ...
106   0.554163  da1fa16c81f73997c6f0a1d05cf831b2  608-01-09036-24726
270   0.698133  9c1a96ecef20d542749b3c68b2b81cd7  608-01-00451-00000
860   1.019780  003a902301a92625b121f4e078a92ba3  608-01-09036-30541
435   0.326550  1c16320c94428cb7add80c040d4146c2  608-01-09043-06941
102  38.043018  de9747947a94f3b36e117df585b1f30b  608-01-09000-18883

    call_date  call_time  time_lengh
521  20211118     170023           6
737  20211118      62353           5
740  20211118     140528           6
660  20211118     192427           6
411  20211118     160516           6
..        ...        ...         ...
106  20211118     145503           6
270  20211118     111914           6
860  20211118     180827           6
435  20211118     214415           6
102  20211118     212956           6

[1000 rows x 6 columns]

In [56]:
data_out[data_out["time_lengh"]<=4]

,volume,caller_id,ms_location,call_date,call_time,time_lengh,timestamp
527,0.000000,70c8f1877b3341fb956a544af3a9a6e3,608-01-00701-00001,20211118,137,3,NaT
235,0.005139,d897d26414665a3faa66f48df7391f7e,608-01-00452-00005,20211118,610,3,NaT
714,0.000000,8fa054d2d5c642d0c9d96bdec64ea3b9,608-01-30205-00012,20211118,2902,4,NaT
836,1.206594,4fd9335ae00f2fccfa7c62f19423a969,608-01-09036-15784,20211118,926,3,NaT
514,2.510686,b9c48ddd812d8a0a86fb325d6b679c8e,608-01-09040-24957,20211118,254,3,NaT
778,0.631455,27ad730dfcef90f2ddd2bc0bb09951ac,608-01-09036-30532,20211118,2407,4,NaT
576,0.000135,ebe56dbc430b7c377ce735c6c7c3b74a,608-01-00601-24984,20211118,2853,4,NaT
453,0.000000,b8cf55fe10034337959be0a94280331e,608-01-00985-00001,20211118,4221,4,NaT
773,0.062549,894db849b4fe7ed965b773b6654db7b2,608-01-00045-00002,20211118,2421,4,NaT
751,1.387019,f7a14033167ab1956ddffeac4068dada,608-01-19388-00006,20211118,3,1,NaT
349,0.000000,ecd9b576104a181181745633916fc29e,608-01-30311-00002,20211118,914,3,NaT
786,0.000000,a3934bc0c0c1f7460e8011acfe063387,608-01-03305-00001,20211118,1819,4,NaT
415,0.000000,a628f3cb10f6e948f3293aac12581295,608-01-02958-00003,20211118,4544,4,NaT
561,3.275656,c6f0eb929c4ee82b1b9f8a544a098216,608-01-01649-00002,20211118,145,3,NaT
681,12.640417,403beb74c00b6fabbaf3a05d9b3faeb7,608-01-00107-00002,20211118,1213,4,NaT

In [30]:
data_out.drop(columns = ["call_date", "call_time"], inplace = True)

In [31]:
data_out.to_csv("../data/mobiledata_cider.csv")

## CONVERTING ANTENNA DATA INTO CIDER FORMAT

In [32]:
antennes = pd.read_csv("../data/antennes/antennes.csv", index_col=0)
antennes.head()

,ms_location,latitude,longitude,localite
521,608-01-19082-00011,14.848686,-15.847600,NDAME/MBACKE/DIOURBEL
737,608-01-03012-30391,14.515319,-16.942597,SINDIA/MBOUR/THIES
740,608-01-03012-41877,14.426692,-16.994680,SALY PORTUDAL/MBOUR/THIES
660,608-01-00818-00001,16.028762,-16.508092,SAINT LOUIS/SAINT LOUIS/SAINT-LOUIS
411,608-01-09022-43213,13.124078,-13.680762,BONCONTO/VELINGARA/KOLDA

In [33]:
antennes.rename(columns = {"ms_location" : "antenna_id"}, inplace = True)

In [34]:
antennes.to_csv("../data/antennes_cider.csv")

## CONVERTING RECHARGE DATA INTO CIDER

In [43]:
recharge = pd.read_csv("../data/recharges/recharges.csv", index_col = 0)
recharge.head()

,type_rechargement,msisdn,call_event_date,cost,localite
521,Recharge via OM,cf506ba2da0950fbf04bc219ab1277f1,20220226,50,OUROSSOGUI/MATAM/MATAM
737,Recharge via Seddo,a717dc521f7c6ec14947cf61b0701560,20220219,1500,DAKAR PLATEAU/DAKAR/DAKAR
740,Recharge via OM,fb74722dd297a8c159f248cfd5e5c5f1,20220124,5000,GRAND DAKAR/DAKAR/DAKAR
660,Pass Glob via OM Jour,db83248589b0b4895d3f040a77a01d9a,20210908,2000,DAKAR PLATEAU/DAKAR/DAKAR
411,Recharge via Seddo,d1482d831cd8d2e3ece1ceb9f9fb5e6e,20211210,2000,BANDAFASSI/KEDOUGOU/KEDOUGOU

In [36]:
recharge.rename(columns={"msisdn" : "called_id", "cost" : "amount"}, inplace=True)

In [42]:
recharge["call_event_date"].astype(str).apply(lambda x : len(x)).max()

8

In [46]:
recharge["call_event_date"].astype(str).apply(lambda x : len(x)).min()

8

In [14]:
recharge_out = to_timestamp(data=recharge, date_col="call_event_date")

         type_rechargement                         called_id call_event_date  \
521        Recharge via OM  cf506ba2da0950fbf04bc219ab1277f1        20220226
737     Recharge via Seddo  a717dc521f7c6ec14947cf61b0701560        20220219
740        Recharge via OM  fb74722dd297a8c159f248cfd5e5c5f1        20220124
660  Pass Glob via OM Jour  db83248589b0b4895d3f040a77a01d9a        20210908
411     Recharge via Seddo  d1482d831cd8d2e3ece1ceb9f9fb5e6e        20211210
..                     ...                               ...             ...
106     Recharge via Seddo  a75429b9539ac5758a4d328361bc502f        20211029
270       Pass Glob via OM  abe44f37af825fdabb5e46c0480b44ef        20220503
860       Pass Glob via OM  5cf5816d8dcd27cd5cf0a186a7ed61f3        20220226
435     Recharge via Seddo  0c1a86a7474fa8d6e6c6b3b4aec6e3d7        20211005
102     Recharge via Seddo  695d5e641790a610d26ea84a41a6824b        20220123

     amount                      localite
521      50        OUROSSOGUI/MATAM/MATAM
737    1500     DAKAR PLATEAU/DAKAR/DAKAR
740    5000       GRAND DAKAR/DAKAR/DAKAR
660    2000     DAKAR PLATEAU/DAKAR/DAKAR
411    2000  BANDAFASSI/KEDOUGOU/KEDOUGOU
..      ...                           ...
106     500         THIAROYE/PIKINE/DAKAR
270    1300     DAKAR PLATEAU/DAKAR/DAKAR
860    2000        OUROSSOGUI/MATAM/MATAM
435     550      SABODALA/SARAYA/KEDOUGOU
102     100     DAKAR PLATEAU/DAKAR/DAKAR

[1000 rows x 5 columns]

In [17]:
recharge_out.drop(columns=["call_event_date"], inplace=True)

In [44]:
recharge_out["type_rechargement"].value_counts()

type_rechargement
Recharge via Seddo          645
Recharge via OM             183
Pass Glob via OM Jour        73
Pass Glob via OM             70
Pass via OM                  12
Recharge Digital via O&M      8
Recharge via Cartes           4
Recharge IAH                  3
Pass Illiflex O&M             1
Pass via O&M                  1
Name: count, dtype: int64

In [21]:
#recharge_out["localite"].value_counts()

In [45]:
recharge_out.describe()

             amount                   timestamp
count   1000.000000                        1000
mean     977.482000  2022-01-18 14:57:07.200000
min     -500.000000         2021-07-01 00:00:00
25%      500.000000         2021-10-12 18:00:00
50%      550.000000         2022-01-24 00:00:00
75%     1125.000000         2022-04-25 06:00:00
max    20000.000000         2022-07-31 00:00:00
std     1326.339171                         NaN

In [57]:
import pandas as pd

# Sample DataFrame
data = {'Column1': ['123', '4567', '89012345', '67890']}
df = pd.DataFrame(data)

# Function to add zeros at the beginning if length is less than 8
def add_zeros(value):
    if len(value) < 8:
        return '0' * (8 - len(value)) + value
    else:
        return value

# Apply the function to the column
df['Column1'] = df['Column1'].apply(add_zeros)

print(df)

    Column1
0  00000123
1  00004567
2  89012345
3  00067890